{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "3.79.148.212",
            "port": 52628,
            "driver": "MySQL",
            "name": "02_DB_remote",
            "database": "mydb",
            "username": "peter",
            "password": "abcd1234#"
        }
    ]
}